<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css - v4.3.1-->
        <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            #formcard {
                width: 380px;
                padding: 20px 10px 20px 10px;
                border: 2px solid black;
                border-radius: 12px;
                background: rgb(255,254,128);
                background: linear-gradient(170deg, rgba(255,254,128,1) 0%, rgba(237,193,88,1) 100%);
            }
    
            body {
                background-color: #ffffdd;
                height: 100%;
                width: 100%;
            }

            #bg {
                height: 100%;
                width: 100%;
            }

            #logo {
                margin-bottom: 50px;
                color: #EEEEEE;
            }
        </style>
        <script>
            function cadastrar() {
                alert("Cadastro realizado com sucesso.");
                location.href = "login.html";
            }
        </script>
    </head>
    <body>
        <!-- Formulario -->
        <div id="bg" class="d-flex flex-column justify-content-center">
            <h1 id="logo" class="align-self-center"> Vá de Bicicleta </h1>
            <div id="formcard" class="card border-dark align-self-center">
                <form>
                    <h4 class="card-title align-self-center"> Cadastro </h4>
                    <div class="form-group">
                        <label for="inputNome">Nome e Sobrenome</label>
                        <input id="inputNome" type="text" class="form-control" placeholder="ex: Jose Silva">
                    </div>
                    <div class="form-group">
                        <label for="inputCPF">CPF</label>
                        <input id="inputCPF" type="text" class="form-control" placeholder="ex: 123.456.789-12">
                    </div>
                    <div class="form-group">
                        <label for="inputDataNascimento">Data de nascimento</label>
                        <input id="inputDataNascimento" type="text" class="form-control" placeholder="ex: 01/01/1999">
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input id="inputEmail" type="email" class="form-control" placeholder="ex: jose@mail.com">
                    </div>
                    <div class="form-group">
                        <label for="inputSenha">Senha</label>
                        <input id="inputSenha" type="password" class="form-control" placeholder="Entre 6 e 8 caracteres">
                    </div>
                    <a id="btn-cadastrar" type="submit" class="btn btn-primary" onclick="cadastrar()">Criar sua conta</a>
                </form>
            </div>
        </div>

        <!-- Bibliotecas -->
        <!--bootstrap js - v4.3.1-->
        <script src="jquery-3.4.1/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
        <!-- Script Principal -->
        <script src="js/classes.js"></script>
        <script src="js/login/login.js"></script>
    </body>
</html>