<!DOCTYPE html>
<html>
    <head>
        <!-- bootstrap css - v4.3.1-->
        <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            #form {
                width: 380px;
                border: 1px solid black;
                border-radius: 12px;
                background-color: #ffff66;
                padding: 20px 10px 20px 10px;
            }

            body {
                background-color: #ffffdd;
                height: 100%;
                width: 100%;
            }

            #bg {
                height: 100%;
                width: 100%;
            }

            #logo {
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <!-- Formulario -->
        <div id="bg" class="d-flex flex-column justify-content-center">
            <h1 id="logo" class="align-self-center"> Vá de Bicicleta </h1>
            <form class="align-self-center" id="form">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Senha</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                </div>
                    <a type="submit" class="btn btn-primary" href="dashboard.html">Entrar</a>
            </form>
        </div>

        <!-- Bibliotecas -->
        <!--bootstrap js - v4.3.1-->
        <script src="jquery-3.4.1/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
        <!-- Script Principal -->
        <script src="js/script.js"></script>
    </body>
</html>